<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/read_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.read0r.Activities.ReadActivity" >

    <TextView
        android:id="@+id/read_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="&lt;Current word>"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:id="@+id/download_linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" >

        <Button
            android:id="@+id/read_stopButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:drawableLeft="@drawable/stop"
            android:text="@string/StopBtn" />

        <Button
            android:id="@+id/read_pauseButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:drawableLeft="@drawable/tag"
            android:text="@string/PauseBtn" />
    </LinearLayout>

    <TextView
        android:id="@+id/read_progressView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/read_titleView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:text="&lt;progress>"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/read_titleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="&lt;Book Title>"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>